<!DOCTYPE html>
<html>
    <head>
        <title>
            Result page    
        </title>
        <link rel="style.sheet" href="C:/Users/anjali/vscode/styleform.css"/>
        <script type="text/javascript" src="C:\Users\anjali\vscode\index1.js"></script>
    </head>
    <body>
        <h2>Details :    </h2>
        <h3>First Name : <span id="first" /><br></h3>
        <h3>Last Name :  <span id="last" /><br></h3>   
        <h3>Age :        <span id="ageid" /><br></h3>
        <h3>E-mail :     <span id="mailid" /><br></h3>
        <h3>Gender :     <span id="gender" /><br></h3>
        <h3>Known language: <span id="knownlangid" /><br></h3>
    </body>
</html>